""" rock paper scissor """
print("enter the name of user_1");
user_1=input();
print("enter the name of user_2");
user_2=input();
n=1;
while(n!=0):
    print("can we start the game !!!");
    print("yes/no");
    start=input()
    rock,paper,scissor=1,1,1;
    if(start=="yes"):
        print("game started!!")
        print("now its the turn of ",user_1," ");
        print(user_1,"please enter ur choice 'ROCK' 'PAPER' 'SCISSOR' ")
        user_1=input()
        print("now its the turn of ",user_2," ");
        print(user_2," please enter ur choice 'ROCK' 'PAPER' 'SCISSOR' ")
        user_2=input()
        if(user_1 == "rock" and user_2=="paper"):
            print(" user_2 won");
        elif(user_1=="paper" and user_2=="rock"):
            print("user_1 won");
        elif(user_1=="rock" and user_2=="scissor"):
            print("user_1 won");
        elif(user_1=="scissor" and user_2=="rock"):
            print("user_2 won");
        elif(user_1=="paper" and user_2=="scissor"):
            print("user_2 won")
        elif(user_1=="scissor" and user_2=="paper"):
            print("user_1 won");
        elif(user_1==user_2):
            print("The both inputs are same !! so the game is tie");
        else:
            print("please enter the correct option given above");
    elif(start=="no"):
        print("thank u for visiting the game of 'SARANYA ALA'");
    else:
        print("Heyy !! idiot if not anything then why did u even wanted to play the game .... first u get out of my platform !!!");